{
  "manifest_version": 3,
  "name": "YouTube Feed Controller (YFC)",
  "version": "1.0.0",
  "description": "Filters and re-seeds your YouTube homepage based on your active focus mode: Programming, Productivity, Tech, or Gaming.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
